# trakt-client-test

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  versions.gradle
app/src/androidTest/java/me/walmyrcarvalho/recrutamentoandroid/: ApplicationTest.java
app/src/androidTest/java/me/walmyrcarvalho/recrutamentoandroid/ui/seasondetail/: SeasonDetailActivityTestCase.java  SeasonDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/: ShowActivity.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/data/api/: TraktAPI.java  TraktClient.java  TraktService.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/data/api/callback/: ShowDetailCallback.java  ShowInfoCallback.java  ShowRatingCallback.java  ShowSeasonCallback.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/data/entity/: Episode.java  Image.java  Rating.java  Show.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/data/entity/collection/: Images.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/data/model/: Episode.java  Image.java  Season.java  Show.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/data/model/collection/: Ids.java  Images.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/data/model/collections/: Ids.java  Images.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/misc/util/: Constants.java  NetworkUtil.java  Preconditions.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/misc/widgets/: DividerItemDecoration.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/ui/adapter/: SeasonDetailListAdapter.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/ui/screen/seasondetail/: SeasonDetailActivity.java  SeasonDetailContract.java  SeasonDetailFragment.java  SeasonDetailPresenter.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/ui/screens/season/: SeasonActivity.java  SeasonDetailActivity.java  SeasonDetailContract.java  SeasonDetailFragment.java  SeasonDetailPresenter.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/ui/seasondetail/: SeasonDetailActivity.java  SeasonDetailContract.java  SeasonDetailFragment.java  SeasonDetailListAdapter.java  SeasonDetailListViewHolder.java  SeasonDetailPresenter.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/ui/viewholder/: SeasonDetailViewHolder.java
app/src/main/java/me/walmyrcarvalho/recrutamentoandroid/util/: AppUtil.java  Constants.java  NetworkUtil.java  Preconditions.java
app/src/main/res/drawable/: background_episode_number.xml  background_season_rate.xml  background_season_rating.xml
app/src/main/res/layout/: activity_season.xml  activity_season_detail.xml  activity_show.xml  fragment_season_detail.xml  layout_episode_list_item.xml  layout_list_item.xml  layout_season_detail.xml  layout_season_header.xml  layout_season_info.xml
app/src/main/res/layout-land/: layout_season_header.xml
app/src/main/res/menu/: menu_season_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/walmyrcarvalho/recrutamentoandroid/: ExampleUnitTest.java
app/src/test/java/me/walmyrcarvalho/recrutamentoandroid/data/entity/: EpisodeTest.java  ImageTest.java  RatingTest.java  ShowTest.java
app/src/test/java/me/walmyrcarvalho/recrutamentoandroid/data/entity/collection/: ImagesTest.java
app/src/test/java/me/walmyrcarvalho/recrutamentoandroid/ui/seasondetail/: SeasonDetailPresenterTest.java
