<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/season_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/top_bottom">

            <ImageView
                android:id="@+id/season_poster"
                android:layout_width="@dimen/image_poster_width"
                android:layout_height="@dimen/image_poster_height"
                android:layout_gravity="start"
                android:background="@color/background_poster"
                android:contentDescription="@string/content_description_image"
                android:src="@drawable/poster" />

            <TextView
                android:id="@+id/season_rate"
                android:layout_width="@dimen/layout_season_rate"
                android:layout_height="@dimen/layout_season_rate"
                android:layout_marginLeft="@dimen/left_right"
                android:layout_marginStart="@dimen/left_right"
                android:background="@drawable/background_season_rate"
                android:contentDescription="@string/content_description_text"
                android:gravity="center"
                android:padding="@dimen/left_right"
                android:text="@string/placeholder_text_season_rate"
                android:textColor="@color/white"
                android:textSize="@dimen/text_season_rate"
                android:textStyle="bold"
                tools:text="8.0" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_list_item"
            android:background="@color/white"/>
    </LinearLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:mpb_progressStyle="circular" />

</FrameLayout>