<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/left_right"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/list_item_drawable"
        android:layout_width="@dimen/image_list_item"
        android:layout_height="@dimen/image_list_item"
        android:background="@color/background_poster"
        android:layout_marginRight="@dimen/left_right"/>

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_list_item"
        android:textColor="@color/text_list_item"
        tools:text="Episode 1"/>
</LinearLayout>