<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_layout"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/season_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_header_height"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/content_description_image"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/season_poster"
        android:layout_width="@dimen/image_poster_width"
        android:layout_height="@dimen/image_poster_height"
        android:layout_alignBottom="@+id/season_rating"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/space_left_right"
        android:layout_marginRight="@dimen/space_left_right"
        android:contentDescription="@string/content_description_image"
        android:src="@drawable/poster_placeholder"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/season_rating"
        style="@style/TraktTheme.SeasonRating"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/season_header"
        android:layout_marginLeft="@dimen/space_left_right"
        android:layout_marginRight="@dimen/space_left_right"
        android:layout_marginTop="@dimen/space_left_right"
        tools:text="8.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/season_poster"
        android:layout_margin="@dimen/space_left_right"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/episodes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_left_right"
            android:text="@string/episodes_list"
            android:textColor="@color/text_episodes_header"
            android:textSize="@dimen/text_episodes_header"
            tools:ignore="RtlHardcoded" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_bar"
            style="@style/TraktTheme.ProgressBar"
            app:mpb_progressStyle="circular" />
    </LinearLayout>

</RelativeLayout>